<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Play Tribes 2</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
.button {
  background-color: #048d99; /* Teal */
  border: none;
  color: white;
  padding: 4px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  line-height: 1.0;
  font-family: sans-serif;
  margin: 0px 0px 0px 0px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%
}
.button1 {
  background-color: #048d99; 
  color: black; 
  border: 0px solid #048d99;
}

.button1:hover {
  background-color: #0fcfb9;
  color: black;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #048d99 !important;
	border-color: #048d99 !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
}
body {
	margin-left: 20px;
	background-color: #1F1F1F;
}
body,td,th {
	color: #F8F8F8;
}
a:link {
	color: #A6A6A6;
}
a:visited {
	color: #E58B0A;
}
a:active {
	color: #A6A6A6;
}
</style>
<link rel=icon href=https://raw.githubusercontent.com/ChocoTaco1/Discord_Web/master/images/favicon.png>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  align: center;
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.4;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-weight: bold;
  font-size: 13px; 
  line-height: 1.0;
  font-family: sans-serif;
  background-color: #1F1F1F;
  color: white;
  padding: 10px 20px;
}
</style>

</head>
<body text="#FFFFFF" style="margin: 0;" width="100%" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td bgcolor="#1F1F1F" background="images/bglogo3.png"><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Team Combat on an epic scale! </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 800px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
              <td style="padding: 5px 0px 8px 5px; text-align: left; font-family: sans-serif; font-size: 35px; mso-height-rule: exactly; line-height: 35px; color: #ffffff;"><img src="images/play.png" width="250" alt="" border="0"  style="padding: 0px 0px 0px 0px; width: 100%; max-width: 250px; height: auto;" align="center"></td>
              <td class="full-width-image" align="center"><img src="images/logo.png" width="322" alt="" border="0"  style="padding: 0px 5px 0px 0px; width: 100%; max-width: 45px; height: auto;" align="center"></td>
              <td style="padding: 5px 5px 5px 0px; text-align: right; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2E2E2E" width="100%" style="max-width: 800px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center"><img src="images/Image_680x300.png" width="800" alt="" border="0"  style="padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; width: 100%; max-width: 800px; height: auto;">
              
              <a href="https://bit.ly/2NNPXhA"><button class="button button1">Get Mappacks</button></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" height="100" width="100%">
                  <tr>
                    <td bgcolor="#2E2E2E" style="padding: 0px 25px 25px 25px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><p style="font-style: normal; font-weight: normal;">Tribes 2 is the sequel to one of the most innovative and popular first person shooters of all time. You take on the role of a lone soldier part of a large and organized team. Through multiple different game modes, you will play capture the flag, destroy the enemy base, hunt down a single person to kill, and participate in large-scale deathmatches. All the time you will have access to multiple forms of armor, many deadly weapons, tons of items, and even multiple vehicles to use in your campaign against the opposing team.<br>
                        
                        <!-- Button : Begin --></p>
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                          <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://www.gamespot.com/reviews/tribes-2-review/1900-2705268/" style="background: #222222; border: 12px solid #222222; padding: 0 9px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.0; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                    <!-- Button : END --></td>
                  </tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="images/Image_680x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                
                <div> 
                  <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                    <tr>
                      <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">&quot;Those with the ultimate system and mad teamplay skills will eat this up; it's a triumph of teamwork, dynamic gameplay and some serious   strategy.&quot;</td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
                </div>
                
                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- Background Image with Text : END --> 
            <td style="padding: 20px 0px 0px 0px; text-align: center; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><img src="images/get.png" width="340" alt="" style="border: 0;width: 100%;max-width: 340px;height: auto;" class="center-on-narrow"></td>
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#2E2E2E" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:770x;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="http://www.tribalwar.com/forums/showthread.php?t=688267">
                                  <div class="container">
  									<img src="images/Image_310x310_1.png" alt="Avatar" class="image" style="width: 100%;height: auto;" align="center" >
									  <div class="middle">
    									<div class="text">Download</div>
									  </div>
									</div>
                              </a>
                               </td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;
                                  padding: 10px;" class="stack-column-center"> Tribes 2 Config - Maps, scripts, interpolation, and textures are already included. Ready to play. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      
                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table width="100%" align="center">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="https://www.tribesnext.com/">
	                               <div class="container">
  									<img src="images/Image_310x310_2.png" alt="Avatar" class="image" style="width: 100%;height: auto;" align="center" >
									  <div class="middle">
    									<div class="text">Download</div>
									  </div>
									</div>
                                  </a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px; padding: 10px;" class="stack-column-center"> Vanilla Tribes - From TribesNext. Install with the Setup package from Vivaldi. Install scripts, networking, fov, etc yourself.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="images/Image_680x230_2.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                
                <div> 
                  <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                    <tr>
                      <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">&quot;Destined for greatness. With its unmatched multiplayer gameplay, incredible depth, and huge online community, everyone should experience Tribes 2 for themselves.&quot;</td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
                </div>
                
                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- Background Image with Text : END --> 
            <td style="padding: 20px 0px 0px 0px; text-align: center; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><img src="images/join.png" width="405" alt="" style="border: 0;width: 100%;max-width: 405px;height: auto;" class="center-on-narrow"></td>
            <!-- Three Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#2E2E2E" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:770px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 0px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="https://discord.gg/NPXrjtw"><img src="images/discord.png" width="350" alt="" style="border: 0;width: 100%;max-width: 220px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center"> Get Discord <a href="https://discordapp.com/">here</a>. Discord is a chat program that allows you to easily share images, videos, and media. Inside are resources that can be used for new players to get started.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="https://www.reddit.com/r/Tribes/"><img src="images/reddit.png" width="350" alt="" style="border: 0;width: 100%;max-width: 220px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center"> The Tribes subreddit on Reddit is a combination of many differnet tribes games and a great place to start when looking for information on how to play. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td><a href="https://www.tribesnext.com/"><img src="images/tn.png" width="350" alt="" style="border: 0;width: 100%;max-width: 220px;height: auto;" class="center-on-narrow"></a></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center"> TribesNext is a community put together when the original Sierria master server went down. They run the current Tribes 2 master server and is a great source for any technical questions about the game.</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Three Even Columns : END -->
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="images/Image_680x230_3.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                
                <div> 
                  <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:500px; margin: auto;">
                    <tr>
                      <td valign="middle" style="text-align: center; padding: 40px 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">&quot;The learning curve is straight up with no handholds or shortcuts; there is just no quick way to get going on the servers. However, once you get a hand on the gameplay, Tribes 2 will definitely be a title that will keep you coming back for more.&quot;</td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--> 
                </div>
                
                <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
            </tr>
            <!-- Background Image with Text : END -->  
            <td style="padding: 20px 0px 0px 0px; text-align: center; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><img src="images/modes.png" width="275" alt="" style="border: 0;width: 100%;max-width: 275px;height: auto;" class="center-on-narrow"></td>
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" bgcolor="#2E2E2E" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:770px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="padding: 10px 20px 10px 30px;"><img src="images/ctf.png" alt="" width="200" class="center-on-narrow" style="border: 0;width: 100%;max-width:160px;height: auto;" align="right"></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 0px 10px 0; text-align: left;" class="center-on-narrow"><strong style="color:#ffffff;">Capture the Flag</strong> <br>
                              <br>
                              The original game mode, CTF makes use of all armors in the game; Scout, Assault, and Juggernaut. Teams have the work together to fullfill objectives like going after the enemy flag, destroying sensors, attacking enemy generators etc. This mode allows a full range of vehicles. Turrets are active. The team that works best together wins the match.<br>
                              <br>
                              
                              <!-- Button : Begin -->
                              
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tr>
                                  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://www.youtube.com/watch?v=E3Mc4ovbmBE" style="background: #222222; border: 12px solid #222222; padding: 0 9px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.0; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Demo<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                    </a></td>
                                </tr>
                              </table>
                              
                              <!-- Button : END --></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
              <td dir="rtl" bgcolor="#2E2E2E" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="padding: 15px 15px 15px 20px;"><img src="images/lak.png" alt="" width="200" class="center-on-narrow" style="border: 0;width: 100%;max-width: 160px;height: auto;" align="left"></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 0px 10px 0; text-align: left;" class="center-on-narrow"><strong style="color:#ffffff;">LakRabbit</strong> <br>
                              <br>
                              This game mode is popular among purists. Points are given based on the skill of your shots. There's just one flag and to get points you'll have to fight to keep it. This version is different from normal rabbit as it encourages the rabbit to engage back. This mode has a range of powerups that can achieved by certain actions. Making it a fun alternative to other modes.<br>
                              <br>
                              
                              <!-- Button : Begin -->
                              
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                <tr>
                                  <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="https://youtu.be/nO_W9o8j-EI" style="background: #222222; border: 12px solid #222222; padding: 0 9px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.0; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Demo<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                                    </a></td>
                                </tr>
                              </table>
                              
                              <!-- Button : END --></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
              <td style="padding: 20px 5px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline;"><a href="https://github.com/ChocoTaco1/TacoServer">TacoServer</a></webversion> - <a href="https://bit.ly/2NNPXhA">Mappacks</a> - <a href="https://tinyurl.com/T2Netclient">TourneyNetClient</a> - <a href="http://tinyurl.com/t2master">Servers</a><br>
                <br>
                Tribes 2 Discord<br>
                <span class="mobile-link--footer">Technical Support, P.O. Box 85006 Bellevue, WA 98015-8506</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="mailto:chocotaco@tuta.io">Contact</a></unsubscribe></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
