<!doctype html>
<html>
<head>

<link rel=icon href=https://raw.githubusercontent.com/ChocoTaco1/Discord_Web/master/images/favicon.png>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Play Tribes 2 - Lak Info</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style>

/* Navigation Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F2F2F;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  z-index:99;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: sans-serif;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #1F1F1F;
  color: white;
}

.active {
  background-color: #3F3F3F;
}
body {
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F2F2F;
  color: #e2e5e5;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  color: #e2e5e5;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #1F1F1F;
  color: #e2e5e5;
}

.active {
  background-color: #3E3E3E;
  color: #e2e5e5;
}
	
</style>

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
	
/* Get Mappacks Button */
.button {
  background-color: #048d99; /* Teal */
  border: none;
  color: white;
  padding: 4px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  line-height: 1.0;
  font-family: sans-serif;
  margin: 0px 0px 0px 0px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%
}
.button1 {
  background-color: #048d99; 
  color: black; 
  border: 0px solid #048d99;
}
.button1:hover {
  background-color: #0fcfb9;
  color: black;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* All Other Buttons */
.button-td, .button-a {
	transition: all .3s ease-in;
}
.button-td:hover, .button-a:hover {
	background: #4E4E4E !important;
	border-color: #4E4E4E !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
	
table.center-on-narrow {
	display: inline-block !important;
}
	
}
body {
	margin-left: 20px;
	background-color: #1F1F1F;
}
	
body,td,th {
	color: #F8F8F8;
}
a:link {
	color: #A6A6A6;
}
a:visited {
	color: #A6A6A6;
}
a:active {
	color: #A6A6A6;
}
</style>

<style>
.container {
  align: center;
  position: relative;
  width: 100%;
}

/* Download Image Button */

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .9s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .9s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: .8;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-weight: bold;
  font-size: 13px; 
  line-height: 1.0;
  font-family: sans-serif;
  background-color: #1F1F1F;
  color: white;
  padding: 10px 20px;
}
	
body {
	margin:0;
	overflow-y: scroll;
	
}
    
.clear {
    clear: both;
}

</style>

</head>
<body text="#e2e5e5" style="margin: 0;" width="100%" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td bgcolor="#1F1F1F" background="images/bglogo3.png" style="vertical-align:top;"><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Team Combat on an epic scale! </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 800px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
              <td style="padding: 5px 0px 7px 5px; text-align: left; font-family: sans-serif; font-size: 35px; mso-height-rule: exactly; line-height: 45px; color: #e2e5e5;"><img src="images/play.png" width="250" alt="" border="0"  style="padding: 0px 0px 0px 0px; width: 100%; max-width: 250px; height: auto;" align="center"></td>
              <td class="full-width-image" align="center"><img src="images/logo.png" width="322" alt="" border="0"  style="padding: 0px 0px 0px 0px; width: 100%; max-width: 45px; height: auto;" align="center"></td>
              <td style="padding: 5px 5px 5px 0px; text-align: right; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #e2e5e5;"></td>
            </tr>
          </table>
          </div>
          <!-- Email Header : END --> 
          
          <!-- Navigation : BEGIN --> 
		  <div style="max-width: 800px;box-shadow: -2px 3px 5px #1F1F1F, 2px 3px 5px #1F1F1F;">
		  <ul class="horizontal">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="downloads.html">Downloads</a></li>
			  <!--<li><a href="guides.html">Guides</a></li>-->
			  <li><a href="stats.html">Stats</a></li>
			  <li class="rightli" style="float:right"><a href="discord.html">Discord</a></li>
		  </ul>
          <!-- Navigation : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="2F2F2F" width="100%" style="max-width: 800px;">
            

            <!-- Background Image with Text : END -->  
            <td bgcolor="#3E3E3E" style="padding: 12px 0px 9px 0px; text-align: center; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 30px; color: #e2e5e5;"><img src="guides/compguidelak.png" width="800" alt="" style="border: 0;width: 100%;max-width: 600px;height: auto;" class="center-on-narrow"></td>
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" bgcolor="#2E2E2E" align="center" height="100%" valign="top" width="100%" style="padding: 0px 0px 0px 0px;">
            <tr>
              <td>
                 <table cellspacing="0" cellpadding="0" border="0" height="100" width="100%">
                  <div style="display:inline-block; margin: 0px 0px 0px 0px; max-width:100%; min-width:320px; vertical-align:top;" class="stack-column">
                    <td dir="ltr" style="font-style: normal; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #e2e5e5; padding: 0px 10px 0px 10px; text-align: center; align: center; text-shadow: -1px 1px 1px #111111;">
                    <img src="guides/chaching.png" width="800" alt="" style="border: 0;width: 100%;max-width: 500px;height: auto;margin: 5px 0px 0px 0px;" class="center-on-narrow"><br>
                    <strong>What is Lakrabbit?</strong>
                    <br>
                    Lakrabbit (“Lak”) is a special game mode in which contestants score points by competing for control over a neutral flag and inflicting specific types of damage to enemy players.  The player with active control over the flag is placed on their own team and become the “rabbit” until killed by opposing players (“hunters”).  Once the rabbit is eliminated their flag will drop and they will be switched back to the hunter’s team, allowing another player to grab the flag and continue the cycle.  This process repeats until any player reaches 2000 points total which will end the match.  Both the rabbit and those hunting the rabbit are awarded scaling point values based on the type of damage inflicted to opposing players.  Lak focuses on rewarding players for their accuracy and precision, making it a favorite among enthusiasts looking to improve their shooting and take their combat abilities to the next level.
                    <br><br>
                    <strong>“I’ve played Rabbit before, how is Lak different?”</strong>
                    <br>
                    While both Rabbit and Lakrabbit involve keeping ownership of the flag, Lak differs fundamentally in approach.  In most modes of Rabbit, players are encouraged to play “keep-away” with the flag and score most of their points by avoiding the enemy hunters.  In Lak the rabbit is incentivized to fight back against enemy hunters as they can score more points through inflicting damage on opponents.  Generally speaking, players will be unhappy with rabbits that spend more time running than fighting, and rabbits who engage their opposition will score more points than those who don’t.
                    <br><br>
                    <strong>Basics of Scoring Strategy</strong>
                    <br>
                    Rabbits are rewarded with points-over-time which accumulate as they retain control of the flag.  While relatively minimal, these points can add up greatly over the course of a match.  Keep in mind that every point the rabbit scores from control over the flag is a point others are denied, further lengthening scoring gaps. 
                    <br><br> 
                    In addition to points-over-time, the rabbit has a greater selection of enemy targets to shoot at than hunters, and thus can capitalize on greater flexibility over their engagements.  Similarly, hunters are able to capitalize from the rabbit being forced to focus on more than one target, allowing them to benefit from surprise attacks and openings in the rabbit’s defense.  While the rabbit is technically at a scoring advantage over other players, both the rabbit and the hunters can effectively score points and compete for the 2000 point victory.
                    <br><br>  
                    With the understanding that control over the flag offers an edge in point scoring, the bulk of points a player scores will source from damage inflicted made on opposing players.  This is why a player who never touches the flag can still technically win, albeit missing out on the advantages of being a rabbit.  In more competitive of settings, every player should try as hard as possible to be the rabbit as often and as long as they can.  In more casual settings players can find a balance of rabbit vs hunter gameplay, choosing whether to be a ball-hog or sharing the flag with others.
                    <br><br>
                    <strong>Restrictions in Lak</strong>
                    <br>
                    Lak differs from most other game modes in that there is a limited pool of weaponry and means by which you can score points/inflict damage on opponents.  The biggest difference is that splash damage is disabled by default.  As stated in the introduction above, the true spirit of Lak is in emphasis on accurate and precise shooting.  Only projectiles landing directly on enemy players will score points, with the exception of hand grenades, mines, and long distance shots (which awards points but does not inflict damage).  The only weapons selectable in Lak are spinfusor, shocklance, blaster, grenade-launcher, fusion mortar, hand-grenades, and mines.  Players may still select between Light, Assault, and Heavy, although Light is by far at an advantage over other load-outs (you will basically never see assaults or heavies unless they are just having fun).
                    <br><br>
                    <strong>Out-of-bounds grid</strong>
                    <br>
                    The normal green out-of-bounds grid in Lak functions differently than most other game modes.  In Lak the grid is a solid barrier which players cannot pass through.  When contact with the grid is made, the player will instead bounce/reflect off the grid at an opposite angle/direction.  Players will bounce with higher momentum depending on their incoming speed when making contact.  Some maps such as Mini-Sun Dried have red force field across the grid which serves similar to the ropes in a wrestling ring.  The two “ropes” are positioned slightly above the ground and will catch the player stopping them if they make contact.  Players who touch the ropes will often be vulnerable to attack for a few minutes as it often causes players to get stuck to the rope for a second before falling.
                    <br><br>
                    <strong>Spawning & Invulnerability</strong>
                    <br>
                    Players will respawn in a sphere within close vicinity of the flag’s location.  In more recent versions of Lak, the radius is normally smaller and players will often respawn very close to the flag or rabbit.  Sometimes it can be faster to suicide and respawn near the flag than it is to catch up to it.  Newly spawned players will be invulnerable to damage for a few seconds or until they fire a weapon.  The rabbit will also gain temporarily invulnerability when grabbing the flag, giving them priority to make the first move or to put distance between themselves and enemy hunters.
                    <br>
                    Hunters are also afforded with unlimited invulnerability to their own discs, so long as the shot did not also damage the rabbit.  This means that hunters can disc-jump as many times as they need, giving them a movement advantage against rabbits.  
                    <br><br>
                    <strong>Power-ups</strong>
                    <br>
                    There a number of special effects that exist exclusively in Lak.  These “power-ups” help keep things a bit more exciting:
                    <br><br>
                    <div ul style="text-align:left; list-style-type:square;padding: 0px 30px 0px 30px;">
                    <li>Slap!/Smack!/”What did the five fingers say to the face?” – Spinfusor discs can sometimes knock an enemy player across the map when hit.  When  triggered, an audible “slap” noise is broadcasted to all players and the player who was “slapped” is propelled to max speed in the opposite direction of the shot.  If the player was in possession of the flag when slapped it is immediately disarmed.  This effect randomly triggers and increases in likelihood the closer a player is when hit by a spinfusor disc.  Point-blank discs will often trigger the effect, and even splash can cause it (although no damage will be inflicted).</li></style><br>
                    <div style="font-style: italic;font-weight: normal;padding: 0px 15px 0px 15px;z-index:1;">PSA: There’s always been a myth that specially placed shots (like headshots) are what triggers a slap.  Please help spread awareness that this mechanic is based off a random-number-generator (NOT accuracy!).<br></style></div>
                    <li>Missile Party – Rabbits who connect a direct midair disc that scores at least 70 points, missiles will launch from the rabbit’s position.  An audible “jingle” is broadcasted to all players along with a friendly homing-missile for each.</li><br>
                    <li>ZAP! Invisibility – When the rabbit achieves a backlance with a shocklance.  Once triggered, the rabbit will turn completely invisible to hunters.  The rabbit will still be trackable but their body invisible, making them more difficult targets to hit.  Once killed or disarmed of the flag, the effect will end.
                    <br><br></li></div>
                    <strong>Point Calculations</strong>
                    <br>
                    Points for successful shooting will award based on various factors attributed to the weapon type being used.  When players score damage a message is broadcasted to everyone displaying the values of each factor and the total points awarded.  In addition to the chat message, a ringing noise (cash register, “cha-ching!”) will indicate a scoring shot was made.  The message broadcasted will display in the following format:
                    <br>
                    <img src="guides/format.png" width="1200" alt="" style="padding: 5px 0px 5px 0px;border: 0;width: 100%;max-width: 650px;height: auto;" class="center-on-narrow"></style>
                    <br>
                    <div style="font-style: italic;font-weight: normal;padding: 0px 15px 0px 15px;z-index:1;">
                    Examples:<br>
                    Lone Wolf scores 61 points [Mid-Air Disc] [Distance: 50m] [Speed: 123kph]
                    You receive 53 points [Mid-Air Shocklance] [Distance: 12m] [Speed: 33kph] [Height: 60m]</style></div>
                    <br>
                    Factors by weapon type:<br>
                    <div style="display:inline-block; max-width:45%; margin: 0 0px; min-width:235px; vertical-align:top; width:100%;list-style-type:square;" class="stack-column">
					<li>Spinfusor – Distance, Speed</li><br>
					<li>Plasma Rifle – Distance, Speed</li><br>
					<li>Blaster – Distance, Speed</li><br>
                    <li>Grenade-Launcher – Distance, Speed</li><br>
					</div>
					<div style="display:inline-block; max-width:45%; margin: 0 0px; min-width:235px; vertical-align:top; width:100%;list-style-type:square;" class="stack-column">
					<li>Fusion Mortar – Distance, Speed</li><br>
					<li>Shocklance – Distance, Speed, Height</li><br>
					<li>Hand-Grenade – Distance, Speed, Accuracy</li><br>
                    <li>Mine – Distance, Speed, Accuracy</li><br>
					</div>
                    <div class="clear"><br></div>
                    Types of scoring shots:<br>
                    <div ul style="text-align:left; list-style-type:square;padding: 0px 30px 0px 30px;">
                    <li>Mid-Air – Any MA landed on an opponent with one of the usable weapons.  Players must be at least 5m off the ground to count.</li><br>
                    <li>Long-Distance - Plasma, Spinfusor, GL/Mortar – Exceptionally long range shots will score on splash.  Accuracy of splash needed to score slightly differs between weapons.  These do not inflict damage.</li><br>
                    <li>Mid-Air Mine – Mines which are triggered to explode in combination with a spinfusor disc or hand-grenade.  At least 20% accuracy is required to score.  These mines will inflict damage but at a reduced amount in contrast with other game modes.  Only higher accuracy mine combos will have a chance of killing an enemy in 1 shot.</li><br>
                    <li>Hand-Grenade – The only weapon besides mines that can cause damage through splash.  Damage is inflicted at any accuracy although a minimum of 30% is required to score points.</li><br>
                    <li>Ground Shots – Shocklance, hand-grenades, and long-distance shots made on grounded players will still award points.  All other weapon types can only score on air-bound players, but will still inflict damage.</li><br>
                    <li>Kills – Any killing shot will award X points.  No message or sound is broadcasted if not of the above types. Bonus Points are given for kills in duel mode.</li><br></style></div>
                    <div class="clear"><br></div>
                    Flag-based scoring:<br>
                    <div ul style="text-align:left; list-style-type:square;padding: 0px 30px 0px 30px;">
                    <li>Points-over-time – X points per X while in possession of the flag.</li><br>
                    <li>Mid-Air Flag Grab – Flags grabbed mid-air at least 5m above the ground will award points based on the height of the grab.</li></style></div>
                    <div class="clear"><br></div>
                    <strong>Optional Modes</strong>
                    <br>
                    Lak offers a variety of modes which by default are disabled but can be voted on.  These modes are usually selected to prevent players from running or favoring the ground too much.
                    <br><br>
                    <div ul style="text-align:left; list-style-type:square;padding: 0px 30px 0px 30px;">
                    <li>Duel Mode – The rabbit must make kills within X seconds or they will explode.  Each kill the rabbit makes will add more time to their counter.  While duel mode is active, the rabbit is not allowed to attempt a disc jump (doing so will also cause them to explode).</li><br>
                    <li>Pro Mode – Places further weapon/scoring restrictions past what the default game mode offers.  Players are limited to using Spinfusor, Shocklance, Blaster.  Often is used as a means to prevent the rabbit from running forcing them to engage hunters.</li><br>
                    <li>Enable/Disable Splash – Players can choose to re-enable splash damage which is turned off by default.  Often is used as a means to deter players from hugging the ground.</li></style></div>
                    <div class="clear"><br></div>
                    <div style="font-style: italic;font-weight: normal;padding: 0px 15px 0px 15px;z-index:1;">
                    Thank you for reading and see you in the game!<br>
                    -- OMR 2020
                    </div>
                    </tr>
                </table>
              </div>
            </td>
          </tr>
            <!-- Thumbnail Left, Text Right : END --> 


        </td>
        </tr>
        </div>
        </table></div>

          
          <!-- Email Footer : BEGIN -->
          <div style="max-width: 800px;">
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
              <td style="text-shadow: -1px 1px 1px #111111; padding: 20px 5px;width: 100%;font-size: 13px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline;"><a href="https://github.com/ChocoTaco1/TacoServer">TacoServer</a></webversion> - <a href="https://bit.ly/2NNPXhA">Mappacks</a> - <a href="https://tinyurl.com/T2Netclient">TourneyNetClient</a> - <a href="https://www.tribesnext.com/#servers">Servers</a><br>
                <br>
                Tribes 2 Discord<br>
                <span class="mobile-link--footer">Technical Support, P.O. Box 85006 Bellevue, WA 98015-8506</span> <br>
                <br>
                <a href="about.html">About</a></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
