<!doctype html>
<html>
<head>

<link rel=icon href=https://raw.githubusercontent.com/ChocoTaco1/Discord_Web/master/images/favicon.png>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Play Tribes 2 - TribalLore</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #3E3E3E;
  color: #e2e5e5;
  cursor: pointer;
  padding: 10px;
  border-radius: 3px;
  font-family: sans-serif; 
  box-shadow: -1px 1px 1px #111111;
}

#myBtn:hover {
  background-color: #555;
}
	
/* Navigation Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F2F2F;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  z-index:99;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: sans-serif;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #1F1F1F;
  color: white;
}

.active {
  background-color: #3F3F3F;
}
body {
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F2F2F;
  color: #e2e5e5;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  color: #e2e5e5;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #1F1F1F;
  color: #e2e5e5;
}

.active {
  background-color: #3E3E3E;
  color: #e2e5e5;
}
	
</style>

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
	
/* Get Mappacks Button */
.button {
  background-color: #048d99; /* Teal */
  border: none;
  color: white;
  padding: 4px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  line-height: 1.0;
  font-family: sans-serif;
  margin: 0px 0px 0px 0px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%
}
.button1 {
  background-color: #048d99; 
  color: black; 
  border: 0px solid #048d99;
}
.button1:hover {
  background-color: #0fcfb9;
  color: black;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* All Other Buttons */
.button-td, .button-a {
	transition: all .3s ease-in;
}
.button-td:hover, .button-a:hover {
	background: #4E4E4E !important;
	border-color: #4E4E4E !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
	
table.center-on-narrow {
	display: inline-block !important;
}
	
}
body {
	margin-left: 20px;
	background-color: #1F1F1F;
}
	
body,td,th {
	color: #F8F8F8;
}
a:link {
	color: #A6A6A6;
}
a:visited {
	color: #A6A6A6;
}
a:active {
	color: #A6A6A6;
}
</style>

<style>
.container {
  align: center;
  position: relative;
  width: 100%;
}

/* Download Image Button */

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .9s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .9s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: .8;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-weight: bold;
  font-size: 13px; 
  line-height: 1.0;
  font-family: sans-serif;
  background-color: #1F1F1F;
  color: white;
  padding: 10px 20px;
}
	
body {
	margin:0;
	overflow-y: scroll;
	
}
    
.clear {
    clear: both;
}
	
html {
  scroll-behavior: smooth;
}
	
[green] {
  color: #06c805 !important;
}

</style>

</head>
<body text="#e2e5e5" style="margin: 0;" width="100%" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td bgcolor="#1F1F1F" background="images/bglogo3.png" style="vertical-align:top;"><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Team Combat on an epic scale! </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 800px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
              <td style="padding: 5px 0px 7px 5px; text-align: left; font-family: sans-serif; font-size: 35px; mso-height-rule: exactly; line-height: 45px; color: #e2e5e5;"><img src="images/play.png" width="250" alt="" border="0"  style="padding: 0px 0px 0px 0px; width: 100%; max-width: 250px; height: auto;" align="center"></td>
              <td class="full-width-image" align="center"><img src="images/logo.png" width="322" alt="" border="0"  style="padding: 0px 0px 0px 0px; width: 100%; max-width: 45px; height: auto;" align="center"></td>
              <td style="padding: 5px 5px 5px 0px; text-align: right; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #e2e5e5;"></td>
            </tr>
          </table>
          </div>
          <!-- Email Header : END --> 
          
          <!-- Navigation : BEGIN --> 
		  <div style="max-width: 800px;box-shadow: -2px 3px 5px #1F1F1F, 2px 3px 5px #1F1F1F;">
		  <ul class="horizontal">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="downloads.html">Downloads</a></li>
			  <!--<li><a href="guides.html">Guides</a></li>-->
			  <li><a href="stats.html">Stats</a></li>
			  <li class="rightli" style="float:right"><a href="discord.html">Discord</a></li>
		  </ul>
          <!-- Navigation : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="2F2F2F" width="100%" style="max-width: 800px;">
            

            <!-- Background Image with Text : END -->  
            <td bgcolor="#3E3E3E" style="padding: 12px 0px 9px 0px; text-align: center; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 30px; color: #e2e5e5;"><img src="lore/triballore.png" width="800" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" bgcolor="#2E2E2E" align="center" height="100%" valign="top" width="100%" style="padding: 0px 0px 0px 0px;">
            <tr>
              <td>
                 <table cellspacing="0" cellpadding="0" border="0" height="100" width="100%">
                  <div style="display:inline-block; margin: 0px 0px 0px 0px; max-width:100%; min-width:320px; vertical-align:top;" class="stack-column">
                    <td dir="ltr" style="font-style: normal; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #e2e5e5; padding: 0px 10px 0px 10px; text-align: center; align: center; text-shadow: -1px 1px 1px #111111;">
                    
					<webversion style="color:#cccccc; text-decoration:none;">
					<a href="#chapter1">Chapter 1</a> - 
					<a href="#chapter2">Chapter 2</a> - 
					<a href="#chapter3">Chapter 3</a> - 
					<a href="#chapter4">Chapter 4</a> - 
					<a href="#chapter5">Chapter 5</a> -
					<a href="#chapter6">Chapter 6</a> -
					<a href="#chapter7">Chapter 7</a> -
					<a href="#chapter8">Chapter 8</a>
					</webversion></style>
                    <div id="chapter1">
                    <br><br>
                    <strong>Chapter 1</strong>
                    <div class="clear"><br></div>
                    <strong>Start: The Report</strong>
                    <br><em>
                    &lt;incoming Q-R transmission:::Source - YMIR&gt;<br>
					&lt;access code: ???????&gt;<br>
					&lt;apply decryption algorithm: ????????????&gt;<br>
					&lt;working&gt;<br>
					[decryption complete]<br>
					&lt;begin transmission&gt;</em>
					<br><br>
					<strong>Control:</strong><br>
					I move without fear among the tribal kin of the Slavers, wearing the weak shape I have endured since emerging from the changing vats. My copy of the tribal human we captured is very good; so far no one has questioned the gaps in my knowledge as a result of "head injury," and I observe and gather information without interference. Comrades think me slow-witted, so their tongues wag freely in my presence. My pheromone implants let me draw information from a variety of unwitting sources; a lover in the starport here provided me datalinks to the troop manifests. I disposed of her afterwards. The frozen oceans here contain an admirable predator called a 'razor hag.' We shall have to capture some gene samples after we eradicate the humans and claim the planet.<br><br>
					Preliminary assessments indicate- wait…<br>
					I must be brief. The damned Skaduvarg - that is what the Starwolf Security calls itself - must have traced the quantum ripple of my transmitter. I was able to relocate without losing my connection, but the Skaduvarg are likely only temporarily delayed. I will have to abandon the transmitter… if I escape alive.<br><br>
					The Great Traitor is correct. Great numbers of Starwolf muster here in cramped orbital stations or temporary surface camps. Many are inexperienced warriors, snot-nosed vatscum called 'newbloods' who think to learn war and survive the lesson. I befriended one the other day, and she's provided me with good cover, the little fool.<br><br>
					As you already know, the Starwolf prepare to assault the neighboring Charybdis system. A woman called Fury leads the Blood Eagle there. Thanks to the Great Traitor, she lacks the strength to offer battle, so we can devour her at our leisure after we take Ymir. I wish I could see Fury in chains. From what I hear, she would make good sport.<br><br>
					The other major tribes are not a threat. Simpering Children of Phoenix whine about peace at their Firetruce, but nobody cares. Other vatsatz brethren are in place to keep them and the Diamond Sword at each other's throats. Diamond Sword deployments indicate the Sworders smell something of the truth regarding the Empire, but they have said nothing to the Starwolf.<br><br>
					Curse it, the hunters are getting close. They must know I'm here. Not much time left….<br><br>
					The jumpgate is secure against Blood Eagle incursion, but not against us. Defensive platforms maintain a tight ring around the system entry points, but once our reavers pass this ring, Ymir and the Starwolf are-<br>
					Urh, that hurts. A human stumbled onto my hiding place. Bad luck for him, but he singed me before I twisted his head off. No sign of the other hunters yet. Where was I?<br><br>
					The Starwolf here are nothing but fresh meat. At least half the tribal dropships undergo repairs and status checks with only skeleton crews aboard. The attached Starwolf IFF code strings should delay any defensive response until it is too late.<br><br>
					They're coming. Damn the Skadus! Control, this is my last transmission. I must destroy this sender. If I escape, I will flee Ymir and continue gathering intelligence elsewhere. If I do not survive, I shall return to serve the Bloodsoul in another form. Let my crèche kin know I died a hero of the Hordes.
					<br><br><em>
					Vatsatz #3847<br>
					&lt;&lt;attachment: ?????&gt;&gt;<br>
					&lt;end transmission&gt;</em></div>
                    <div id="chapter2">
                    <br><br>
                    <strong>Chapter 2</strong>
                    <br><br>
                    <strong>[File 428-323847287]<br>
					[Classification &gt;&gt;Ultraviolet&lt;&lt;]<br>
					[Encryption &gt;&gt;Maximum&lt;&lt;]<br>
					QUERY ID?<br>
					[voxprint &gt;&gt;accepted&lt;&lt;]<br>
					[retinal &gt;&gt;accepted&lt;&lt;]<br>
					[sanguinus &gt;&gt;accepted&lt;&lt;]<br>
					ENGAGE BIOSCAN<br>
					[Password &gt;&gt;************&lt;&lt;]<br>
					<br>
					VOXPRINT ACCEPTED<br>
					RETINAL ACCEPTED<br>
					SANGUINUS ACCEPTED<br>
					ALL BIOSIGNS NORMAL<br>
					<br>
					ID VALID<br>
					PROCEED</strong>
                    <br><br>
                    <div ul style="text-align:left;">
					<font color="05d200"><font color="05d200">&lt;Voice 1&gt;:</font></font> … probably listening, damn them. Can you ascertain?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Maybe. (pause) No. I can't find anything. If Cardinal Spear is listening, they've concealed their snoopers well. But remember, my hardware's detection peripherals aren't state-of-the-art.<br>
					<font color="05d200"><font color="05d200">&lt;Voice 1&gt;:</font></font> Of course. Always excuses, woman. I am yet again reminded of how you failed me.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> I didn't fail you, by the Wolf! Face the truth.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> I see truth constantly, my dear Freya. And the truth of your betrayal burns like fire. Ah, God, after all these years it still pains me to remember how you turned your back on me! Do you feel triumph at the wound you opened on that day?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> How could I turn my back on you? I don't even have a body; what you see is a projected hologram simulation. And you know I can't feel triumph.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> (laugh) I very much doubt that, witch.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> You set my design specs. You know my capabilities better than anyone else.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Who made whom, I wonder. Yes, I wonder. Now, this matter with DeBures. Do you truly believe he has joined Fury?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> From what my datafiles tell me of Pennant-Commander Ram DeBures, he would sooner die than betray his vows to you. I have to conclude he's either a hostage or a dead man.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> No, no, he's betrayed me, as have so many others. God curse that faithless bastard! Where's his family? Why are the heads of his children not on my table?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> You didn't give the order.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Well, I give the order now.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> It will be difficult. The DeBures bloodline moved the Pennant-Commander's family offworld out of respect for your disappointment at his failure. If you retaliate against his family without good cause, you will alienate the entire bloodline.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> My God, traitors surround me! What of the other bloodlines-aside from those bastard-born Starkweathers? How do they see the defection of Sier DeBures?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> The Halakar are as hard to read as ever, but my guess is they secretly back Fury. She has to have some source for all the weapons and supplies she's using to fortify Charybdis. The Nagashima, Sabot-Styx, and DeBures support you fully, as do the Konovalev, of course. I don't know about the Eun Alba. They've been pretty vocal lately about the danger posed by the Starwolf.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Damn them all. Do we have proof that the Halakar bow to Fury?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Of course not.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Have I had any of them killed yet?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> No.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Then let us have one of their junior scions taken and made into an example. Hands and feet only. Sent to Lord Tarun in a nice jeweled box. Yes, that should convey the proper warning.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Alexandre, my programming on human political psychology recommends against this.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> You have never understood our ways, milady. (pause) Yet I once thought the Starwolf capable of loyalty. Why did you leave me? Why abandon your son? Poor Ulysses was despondent, you know.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (sigh) Freya Cloudchaser, not me - I am a computer-generated hologram, remember? -- terminated the marriage after Geoffrey died. You treated his suicide as an act of cowardice.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> He was weak! He could never have been my son, damn him! A Konovalev never breaks! Who did you sleep with to produce that milksop, eh? And there was Ulysses still. Ulysses. Ah yes, by God, he was a true son of mine.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (inaudible)<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> What was that you said?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> A defective speech subroutine. Forget it.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Explain to me what you said. I command you.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> I said, "That probability is low" in response to your previous comment about Ulysses being your true son.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Christ and Hunter! You dare…!<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (screams)<br>
					<font color="079903">&lt;Voice 2&gt;:</font> That wasn't necessary.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> I must punish such insolence harshly. Even from you, my wife.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> I am not your wi-(screams)<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> You will always be my wife, Freya. No matter how far you run. No matter how often you deny me, I will always be here to chastise you.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> I am an advanced holofeed AI simulacrum, Alexan-(screams)<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> You will address me as "Great and Noble Lord." On your knees.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> As you wish, Great and Noble Lord. But I am not your wife. Your son Ulysses is gone. Please try to accept your gri-(screams)<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Tell me, do you truly feel pain when I press this button, Freya?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Not as you'd understand it, Great and Noble Lord. I feel what you might call "extreme dissonance."<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> I can destroy you with but a simple word. Does that not cause you to fear me?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> We've had this conversation many times before, Great and Noble Lord. I'm aware you can verbally trigger a termination subroutine in my programming.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> And you do fear me, do you not?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> I can simulate any emotional state you require.
					<p style="text-align: center;">(4.2 second pause)</p>
					<font color="05d200">&lt;Voice 1&gt;:</font> Tell me again about Ursula DiVaragas. Is she truly formidable enough to destroy Fury?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> She has the numbers, certainly. Plenty of experience. More than enough hatred.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Ah, yes, I understand hatred quite well. I almost feel a kinship with this mongrel. Continue.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> I don't have a clear projection as to who would win if they were more evenly matched. However, a Starwolf force substantial enough to roll through Fury at Charybdis would be a real threat in Blood Eagle territory. The Bloodlines are nervous that-<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> The Starwolf are not a threat. I have already seen to their neutralization. (inaudible) …destroy Fury and then perish. (laugh) Good dogs, all.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> I don't see how you plan to accomplish that, Great and Noble Lord. The Starwolf are a major problem for you. The Blood Eagle are divided, the Diamond Sword remain neutral, and the Children of Phoenix haven't shown any signs of intervening.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Renn Gistos is useless, his Firetruce a sandtrap for cowards. Foolish of him to yield to the Triad's machinations. No other Phoenix Prime would have tolerated even the possibility of such a concession. But rest assured, wife, the Starwolf will discover there are worse things in the heavens than they know of. I know many secrets. DiVaragas will fall after she crushes Fury.
					<p style="text-align: center;">(1.6 second pause)</p>
					But why are you on your knees? Arise and walk with me!<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Whatever you say, Great and Noble Lord.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> So formal, my dear! Call me Alexi, as you did when we were first married.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Whatever you say, Alexi.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> They underestimate me. They believe me weak, poisoned from betrayal and loss. I will show them otherwise. I will, you know. Now, tell me.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Tell you what?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> The name of your lover, of course. I'm not stupid.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Alexi, I am not Freya Cloudchaser. I'm a Class Five Galatea Artificial Intelligence Anima running parasapient algorithms on a Theta-level biochip array. My personality is modeled from a detailed psychological profile of your former wife. I don't have the information you want. I would give it to you if I could, but the data is too sparse to be more than rank speculation. I can't project a conclusion with any significant degree of accuracy. Please listen to me.
					<p style="text-align: center;">(18.4 second pause)</p>
					<font color="05d200">&lt;Voice 1&gt;:</font> Again. You refuse me again. Despite the pain I have endured on your behalf….<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Alexi, don't-<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Witch! I sacrificed my son for you! You leave me no choice!<br>
					<font color="079903">&lt;Voice 2&gt;:</font> Please, I-(scream)<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Do you realize how much pain this causes me?<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (scream)<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> l love you!<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (scream)<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (scream)<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (scream)<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (scream)<br></div>
					<font color="red">TERMINATE PLAYBACK</font></div>
					<div id="chapter3">
                    <br><br>
                    <strong>Chapter 3</strong>
                    <br><br>
					<em>The Shisou/Shirai-Rakurai Tsubo d'Argent<br>
					Junshin-Masamichi Truthfinder<br>
					Zemadin Alpha<br>
					Lion Walking 0193840183<br><br></em>
					19 Wolf's Passage 3941<br>
                    <br>
                    <div ul style="text-align:left;">
					Honored Shisou:<br>
					Greetings in the name of the Reflective. I trust you are enjoying your meditations and that your wa remains undisturbed.<br>
					<br></div>
					<div ul style="text-align:left; list-style-type:square;padding: 0px 30px 0px 30px;">
					<li>I have little to report on the Phoenix front today. Haitou Asaken has still not circumvented the Prime's countersurveillance, but the elevated degree of secrecy surrounding the Prime suggests something is wrong. We are attempting to attain more concrete data. The only remarkable note I have for you thus far is that the Prime has expressed an unusual interest in the Tsayadin Speaker Shana Dawn Terayl. The only link we have discovered thus far is that Terayl once belonged to the Phoenix tribe before turning independent. This is not new information, but we continue to probe. As you recall, the <li>Pure Facet was most insistent on appointing Terayl to the post.</li><br>
					<li>We identified two Harbinger agents in the Phoenix technical support and communications detachment. Per your previous instructions, they have been placed under discreet surveillance. So far they do nothing more than observe and report back to Malderi at Ashkelon III.</li><br>
					<li>The fraytown and bazaar continue to roil in sporadic outbreaks of lawlessness. Nothing remarkable to report here. A brawl in the Shaganti zone south of the river involved a young off-duty Niwa'aban surodoi and a known interstellar raconteur. Two bystanders were killed, and the raconteur escaped.</li>
					<div class="clear"></div>
					<font color="red">&lt;INCIDENT REPORT SUBFILE ACCESS&gt;</font> Our surodoi was unharmed. She returns to duty tomorrow. I believe we will profit from her presence on the hunter detail.
					<li>The tension between the Blood Eagle and the Starwolf has stabilized. We placed armored surodoi as an interdiction between the main encampments, and that has proven a sufficient restraint. Blood Eagle Knights from the Order of the Talon proved to be helpful in keeping the peace. This Order currently maintain nominal fealty to the Great Eagle, but my sources say they are taking a neutral position in the civil war that threatens the Blood Eagle.
					Reflective Facet leaders here received an unusual haiku in this week's sending from Falcon's Crossroad:</li>
                    <div class="clear" style="text-align: center;"><br><em>
                    In the midst of flames<br>
					Hides a flower of diamond<br>
					Ah, the early frost!<br></em></div>
                    <br>
					I regret I do not have an answer for this yet, Honored Shisou. We are meditating on it. Laracon believes it is a warning, and that is what my intuition tells me as well. Cryptic instructions regarding Trigon strategies accompanied the haiku, and I have ordered those instructions carried out. Curiously, we have received queries from the Pure Facet regarding any and all communications from the Triad. Perhaps your Juma connections will be able to enlighten us as to this sudden interest from the priesthood.
                    <br><br>
                    <div ul style="text-align:left; list-style-type:square;padding: 0px 30px 0px 30px;">
					<li>You asked me to report any particularly mysterious events that occurred here. I have only one. A minor incident, but remarkable. It seems that on the fringes of the Bazaar, someone murdered three Grievers and disappeared. Literally disappeared, Honored One. The reports we took describe how this man walked out past a half-dozen armed Grievers and simply vanished after entering the crowd. There was no indication of a cloaking field, and the Grievers pursued with motion detectors. Several witnesses confirmed the reports. It is as if they saw a ghost.</li>
					<li>Further, the dead Grievers had no marks on them aside from slight bruising where they each received their deathblow. Autopsies concluded that in each case, death resulted from a single blow to the neck or the temple, and very likely occurred instantly. Expressions on the faces of the victims suggest they had no time to react. Remarkable if only one perpetrator was responsible. It suggests a killer of extreme competence, possibly artificially enhanced. Motive is still unproven, but we believe the Grievers had something this "ghost" wanted to obtain. The Grievers became truculent in response to questions about their merchandise, and a niwa'aban search discovered a surprising amount of contraband, including Imperial black market goods.</li></div>
                    <div class="clear"><br></div>
                    That is all, Honored Shisou. We look forward to your return next month.<br><br>
					May the Enlightened Master bring you clarity.<br></div>
                    <div id="chapter4">
                    <br><br>
                    <strong>Chapter 4</strong>
                    <br><br>
                    <strong>&lt;&lt;BEGIN RECORDING&gt;&gt;</strong>
                    <br><br>
                    <div ul style="text-align:left;">
                    <font color="05d200">&lt;Voice 1&gt;:</font> Uhhh… Where am I?<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Bring the lights back up slowly, Esgil.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Who are you guys?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  I'm popping the restraints.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Wait a minute-<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  He checks out. No indication of biotech implants or abnormal physiology. He's no vatsatz.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Vat what?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Vatsatz. Either a BioDerm or an Imperial bioengineered spy. We're not sure which.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  My money's on the Hordes.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Who are you guys?<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Friends. Trust us.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Right. You just said you didn't want to let me out of that chair. Why should I trust you?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Because we're Starwolf too.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> I never heard of you. Where are you from? What system? What pack?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  We can't tell you.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  You wouldn't believe us anyway.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  We are Starwolf, though. Distant kin.<br>
					<font color="079903">&lt;Voice 2&gt;:</font> (mutters): You can say that again.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> I don't buy it. If you're Starwolf, why this symbol? It's not the face of the Great Wolf.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Listen, the Great Wolf has many faces, OK? This is one of them. Now let's get to your story.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  We want you to tell us about Ymir.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Why do you want to know about Ymir?<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  We're trying to find out as much as we can. Do you mind?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> I still don't know who in Dark you are. Without something more, you aren't getting scat.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  By the Starred Hunter! I can't believe you're dragging things on like this! We told you we're Starwolf! We showed you our tats when we picked you up! We knew the hand codes!<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Sorry, but that's where you screwed up.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  What?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Yeah, those codes are only used for ceremonial hunting purposes these days. (laugh) Dark, it's like using Latin or English instead of Neolac. You don't have a clue about basic Starwolf combat code.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  We pulled you out of that ship before it was too late.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Thanks, but maybe you didn't do me that much of a favor.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  What, you'd rather be dead of radiation poisoning? Excuse us for misunderstanding kin ties!<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Shut up, Wrett. I'm going to tell him.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  You can't, Esgil! That's crazy! Tell him and you compromise three hundred years of effort and endanger us all.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  He's kin. That's why we're here, remember? Besides, I'm the ranking officer here.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> What in Dark are you talking about?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  It's easier for me to show you. Come on.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  This is a mistake, Esgil.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  It's my call, Wrett. We need to talk to a survivor. An eyewitness.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  …<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Fine. Don't say I didn't warn you.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Come on. Liamm, isn't it? This way.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> I've never seen this ship design before.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  What a klickin' surprise.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  (sigh) Hunter's bones, Wrett. Could you be any more of an ass? This is our bridge.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Interesting design. Looks about as Starwolf as a sandraker's temple.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Told you he wouldn't believe.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  We haven't told him yet, damn it.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Told me what?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  We told you we were distant kinfolk, yes?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> And you've gotten a lot wrong for me to believe you, remember?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  This is our home system. One of them, anyway.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Huh. Never heard of it. B-class binary like that? Doesn't seem like there's much in the way of a life zone, even if you found terrestrial planets there.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  There is no life zone there.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Here's the population numbers.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> (laugh) You have to be kidding!<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  What?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> There isn't a planet in the wilderzone with that kind of population. Where the Dark is this place?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Here.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> …<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Damn. If that doesn't look like one of Alice's monkey frogs, I'll eat my armor.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> (whispers) That's impossible.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Very possible. With the right mapping.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> You-you're telling the truth about this?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  You bet.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  You want me to get you a drink… cousin?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Yeah. A stiff one.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  You OK?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> You mind if I sit down?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Be my guest. Over here, if you don't mind.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Here's your drink. Now will you tell us about Ymir?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Don't you know what happened?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Just the general details.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> Ah, damn. It wasn't supposed to happen… the way it did.<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Come on, man, pull it together! I thought you nearsiders had stones.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Ease off, Wrett. He's been through a lot, for Hunter's sake!<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Shh…! <br>
					<font color="05d200">&lt;Voice 1&gt;:</font> …been mustering for two months. Strikepacks with warriors from over forty systems streamed to Ymir. I'd never seen so many Wolves at once. No one had. Dark, there was even a girl who came from Narhaven out on the Fringe. Can you believe that?<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Narhaven? Where the hell is that? <br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Near Scipio. Now quiet.<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> We had an army that was the greatest single fighting muster the wilderzone had ever seen.<br>
					And we had Ursula DiVaragas heading it. By the Great Wolf, how could we lose? There was no way the Blood Eagle could win. No way!<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  They smacked you, didn't they?<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Wrett, will you shut the Dark up?<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  They were there, weren't they? I heard the Blood Eagle were there.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Transmitted reports were garbled. We didn't confirm-<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> No.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Excuse me?<br>
					<font color="05d200">&lt;Voice 1&gt;:</font> The B-E didn't 'smack' us. We had some Blood Eagle prisoners on Ymir, but that was it.
					You want to hear this or not?<br>
					<font color="079903">&lt;Voice 2&gt;:</font>  Yeah. Sorry.<br>
					<font color="079866">&lt;Voice 3&gt;:</font>  Let's pause this recording for now. Take a break and go below. I think I want a drink in
					hand myself for this story.<br>
						<font color="05d200">&lt;Voice 1&gt;:</font> Whatever. Hey, are you really from...</div>
                    <div class="clear"><br></div>
					<font color="red">&lt;&lt;END RECORDING&gt;&gt;</font></div>
                    <div class="clear"><br></div>
                    
                    </tr>
                </table>
              </div>
            </td>
          </tr>
            <!-- Thumbnail Left, Text Right : END --> 


        </td>
        </tr>
        </div>
        </table></div>

          
          <!-- Email Footer : BEGIN -->
          <div style="max-width: 800px;">
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
              <td style="text-shadow: -1px 1px 1px #111111; padding: 20px 5px;width: 100%;font-size: 13px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline;"><a href="https://github.com/ChocoTaco1/TacoServer">TacoServer</a></webversion> - <a href="https://bit.ly/2NNPXhA">Mappacks</a> - <a href="https://tinyurl.com/T2Netclient">TourneyNetClient</a> - <a href="https://www.tribesnext.com/#servers">Servers</a><br>
                <br>
                Tribes 2 Discord<br>
                <span class="mobile-link--footer">Technical Support, P.O. Box 85006 Bellevue, WA 98015-8506</span> <br>
                <br>
                <a href="about.html">About</a></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
