<!doctype html>
<html>
<head>

<link rel=icon href=https://raw.githubusercontent.com/ChocoTaco1/Discord_Web/master/images/favicon.png>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Play Tribes 2 - Review</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style>

/* Navigation Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F2F2F;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  z-index:5;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-family: sans-serif;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #1F1F1F;
  color: white;
}

.active {
  background-color: #3F3F3F;
}
body {
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2F2F2F;
  color: #e2e5e5;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  color: #e2e5e5;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #1F1F1F;
  color: #e2e5e5;
}

.active {
  background-color: #3E3E3E;
  color: #e2e5e5;
}
	
</style>

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
	
/* Get Mappacks Button */
.button {
  background-color: #048d99; /* Teal */
  border: none;
  color: white;
  padding: 4px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  font-weight: bold;
  line-height: 1.0;
  font-family: sans-serif;
  margin: 0px 0px 0px 0px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100%
}
.button1 {
  background-color: #048d99; 
  color: black; 
  border: 0px solid #048d99;
}
.button1:hover {
  background-color: #0fcfb9;
  color: black;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* All Other Buttons */
.button-td, .button-a {
	transition: all .3s ease-in;
}
.button-td:hover, .button-a:hover {
	background: #4E4E4E !important;
	border-color: #4E4E4E !important;
}

/* Media Queries */
@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: center !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
	
table.center-on-narrow {
	display: inline-block !important;
}
	
}
body {
	margin-left: 20px;
	background-color: #1F1F1F;
}
	
body,td,th {
	color: #F8F8F8;
}
a:link {
	color: #A6A6A6;
}
a:visited {
	color: #A6A6A6;
}
a:active {
	color: #A6A6A6;
}
</style>

<style>
.container {
  align: center;
  position: relative;
  width: 100%;
}

/* Download Image Button */

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .9s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .9s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: .8;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-weight: bold;
  font-size: 13px; 
  line-height: 1.0;
  font-family: sans-serif;
  background-color: #1F1F1F;
  color: white;
  padding: 10px 20px;
}
	
body {
	margin:0;
	overflow-y: scroll;
	
}

</style>

</head>
<body text="#e2e5e5" style="margin: 0;" width="100%" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td bgcolor="#1F1F1F" background="images/bglogo3.png" style="vertical-align:top;"><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Team Combat on an epic scale! </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 800px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
              <td style="padding: 5px 0px 7px 5px; text-align: left; font-family: sans-serif; font-size: 35px; mso-height-rule: exactly; line-height: 45px; color: #e2e5e5;"><img src="images/play.png" width="250" alt="" border="0"  style="padding: 0px 0px 0px 0px; width: 100%; max-width: 250px; height: auto;" align="center"></td>
              <td class="full-width-image" align="center"><img src="images/logo.png" width="322" alt="" border="0"  style="padding: 0px 5px 0px 0px; width: 100%; max-width: 45px; height: auto;" align="center"></td>
              <td style="padding: 5px 5px 5px 0px; text-align: right; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #e2e5e5;"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          
          <!-- Navigation : BEGIN --> 
		  
		  <ul class="horizontal">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="downloads.html">Downloads</a></li>
			  <!--<li><a href="guides.html">Guides</a></li>-->
			  <li><a href="stats.html">Stats</a></li>
			  <li class="rightli" style="float:right"><a href="about.html">About</a></li>
		  </ul>
          <!-- Navigation : END --> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="2F2F2F" width="100%" style="max-width: 800px;">
            

            <!-- Background Image with Text : END -->  
            <td bgcolor="#3E3E3E" style="padding: 12px 0px 9px 0px; text-align: center; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 30px; color: #e2e5e5;"><img src="guides/wsg.png" width="320" alt="" style="border: 0;width: 100%;max-width: 320px;height: auto;" class="center-on-narrow"></td>
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" bgcolor="#2E2E2E" align="center" height="100%" valign="top" width="100%" style="padding: 0px 0px 0px 0px;">
                       <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        
                            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td>
                 <table cellspacing="0" cellpadding="0" border="0" height="100" width="100%">
                  <tr>
                    <td bgcolor="#2E2E2E" style="padding: 0px 20px 0px 20px; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #e2e5e5;"><p style="font-style: italic; font-weight: normal; text-shadow: -1px 1px 1px #111111;"><italic style="color:#e2e5e5;">
					Written on: May 26, 2014, 05:50:33 PM<br><br>
					Hello Tribes 2 Community,<br>
					Tribes 2 has been an ever-evolving game since its publication in 2001 by the actions of numerous modders, map-makers, skinners, and scripters. While many players will happily dispute the ethics of modifying their base Tribes Next install, the fact is that most competitive players play a heavily-modified version of the game by using scripts. Many of the features now standard in first-person shooter titles are present in Tribes 2 only in script form. Examples include network smoothing factor (see interpolate below), field-of-view adjust (see zScript-WeaponFOV or uberZoom), radar minimap (see borCChud below), or vehicle mouse sensitivity (see PilotModeIII).
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:770px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0px 0px 0px 0px;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->                
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0px 0px 0px 0px; max-width:100%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>         
                            <td dir="ltr" style="font-style: normal; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #e2e5e5; padding: 0px 10px 0px 10px; text-align: center; align: center; text-shadow: -1px 1px 1px #111111;">
							Most of these scripts are made to gain an advantage over other players, while many are solely aesthetic in nature. It is my expectation that a more balanced playing field will result from these files being available to the entire community. Additionally, these files present the opportunity to modernize Tribes 2 by including some in future Tribes Next releases. I hope that this post fosters a discussion of what direction to take.
							<br>	
							This link contains every script that I have found essential or useful to the Tribes experience as I know it.
							<br>
							<a href="https://www.dropbox.com/sh/4uobsszk3vc9xy5/AABkD_BEGFSoSmI1fjt0cSIda" style="text-decoration: none; color:#0fcfb9;">>>Dropbox<<</a>
							<br>
							How to use these files: the textures folder goes in gamedata/base, .vl2 files are compressed folders (opened by winzip or similar tool) that also go in gamedata/base, and .cs files (opened in wordpad or similar) go in gamedata/base/scripts/autoexec
                          <br><br>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
                        <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" height="100" width="100%">
                  <tr>
				   <td dir="ltr" style="padding: 0px 30px 0px 30px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 21px; color: #CDCDCD; text-align: left;" class="center-on-narrow"><strong style="color:#CDCDCD;text-shadow: -1px 1px 1px #111111;font-size: 17px;">Necessary:</strong>
                    <br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">Support.vl2:</strong> Necessary file for running any scripts.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">Map packs:</strong> All the maps needed for competitive and public play.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zScript-CleanDSO:</strong> Deletes extra files created by T2 when exiting the game. Avoids script errors.
					<br><br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 17px;">Advantageous:</strong>
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">Interpolate:</strong> Changes how player position data is smoothed out. Many players prefer a less smooth, but more accurate representation of where the server says players are. A more accurate player position will result in fewer “rubber bullets” with chainguns and shots passing through other players.<br>
					The script requires four numbers as input. Values I have used in the past include: 5 25 0 0, 4 20 0 0, 3 15 0 0, 4 7 1 0.2, 3 15 1 0.2. These somewhat ping-dependent values were optimized for a 30-80 ms ping. Ask other players with similar pings for what they have found works best if your ping is different.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">MultiInterpolate:</strong> Changes interpolate settings for every weapon and vehicle independently.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zScript-WeaponFOV:</strong> Sets weapon field of view (FOV) independently. A wider FOV is essential for awareness, while a slimmer FOV helps detailed aiming. I use 120 for all weapons besides chaingun which works better for me at 90 or 105.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">PilotModeIII:</strong> Sets unique mouse sensitivity values for vehicles. A 3x boost on mouse sensitivity in the Shrike helped me tremendously.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">uberZoom:</strong> Zoom and FOV options. Can be used to set zoom toggle on/off amongst many other zoom options.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">Grabtimer:</strong> Reports time until flag auto returns to the stand from the field.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zFlagTimer:</strong> Another flag return time script.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">DioGamma:</strong> In-game gamma adjust. Good for changing from light to dark maps.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zMuteAmbient:</strong> Mutes ambient hum and other noises.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">_ZFFMineNade:</strong> Key bind to toss mine and grenade at the same time.
					<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">Textures Folder:</strong> These files are mainly of aesthetic value, but there is a distinct advantage in seeing brighter colors for weapon projectiles, grenades, footsteps, and jet trails. Skins folder - cool disc projectile and yellow grenades; Special folder - a gray out-of-bounds (OOB) grid courtesy of heat, my custom chaingun tracer (it's so pretty!), and other modified weapon projectiles and smoke courtesy of a compilation from Thaen; particle test.png - makes smoke trails, vehicle and jet exhaust, and footsteps purpleish orange; small_dot.png - changes waypoint from an X to a dot.<br><br>
					
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 17px;">Heads up displays (HUDs):</strong><br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">HudManager:</strong> Moves HUDs around the screen with options to save different configurations.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">freeHUDS:</strong> Breaks up life/energy bars and compass up into separate, hudMover-, HudManager-compatible pieces.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">KillCompassWeaps:</strong> Used to remove default HUDs like weapons list and compass. I have modified it to only remove the compass (see TheSensorHud and zz_koko_skyboxes for replacements to the compass).<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">TheSensorHud:</strong> Small hud to indicate if player is out of line of sight of enemy sensors or players.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">DioPackHUD:</strong> Adds a colored ring to indicate when your shield, sensor jammer, or cloak pack is activated.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">uberKit:</strong> On-screen display whenever you pick up a new health kit. Can deploy kit automatically if damaged.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">uberGotFlag:</strong> On-screen display whenever you grab the flag. Useful for avoiding those moments when you don't realize you have it. I have modified it to stay a solid color instead of blinking.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">NewTimeHud:</strong> Displays game time and real system time.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zSCRIPT-NewVoteHud:</strong> Better vote hud.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zFpsHud:</strong> Displays frame rate.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zSpeedHud:</strong> Displays speed.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zPingHUD:</strong> Displays ping.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">Deploy:</strong> Colored indicator for when an asset can be deployed successfully. Very useful for farmers.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">WingGUI:</strong> Example of how I have arranged my HUDs for a simpler, more informative GUI.<br><br>
            		
            		<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 17px;">Command console (CC) and Navigation:</strong><br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">borCChud:</strong> Creates a minimap of the command console on your screen. Will cause severe frame drop on modern PCs on certain maps.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">playerwaypoint:</strong> Options for creating waypoints on other players through the command console.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">AttackLOS:</strong> Creates a key bind for the "attack here" order wherever your reticle is placed. Useful for defensive players marking the location of incoming cappers or heavies.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">borCommanderClean:</strong> New command console icons.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">silverCmdIcons:</strong> Turns command console player icons into arrows that indicate their light of sight.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">NavOptions:</strong> Changes navigation marker font, size and color.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">useDot and smalldot:</strong> Changes waypoint from an X to a dot.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">TeamCountHud_Modified:</strong> Displays team counts.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zWeaponIcons:</strong> Colored weapon icons.<br><br>
            		
            		<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 17px;">Aesthetics and indicators:</strong><br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zzzzzWingRets:</strong> My custom reticles.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zGmdTerrain:</strong> More simple, T1-like terrain textures.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zz_koko_skyboxes:</strong> Gray-tiled sky box with compass directions on each wall. Set "skybox only" in graphics options to use.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">Vastatio skins:</strong> Perhaps the best skins in T2 (next to happy puppy of course :p)<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zzzwhite-light:</strong> Cool disc projectile.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zSmallFlagIndicators-box+arrow:</strong> Smaller flag indicators.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zzNewIFF:</strong> Skinny arrow indicators for friend/foe (IFFs).<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zzzzzflag-indicator-1:</strong> Custom flag indicator in console.Chat<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">FilterMSG:</strong> Puts death messages from chat into a separate HUD with icons instead of text.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">uberChat:</strong> Chat display options.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">TracerECM:</strong> Chat content options.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">ShitIHaveTheFlag:</strong> Tells team when you grab the flag.<br><br>
            
            		<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 17px;">Fun Extras:</strong><br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">Chaching:</strong> Satisfying cash register noise for kills.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">InvTaunt:</strong> Taunt animation whenever on invo.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">localtaunt:</strong> Taunt animation when you make a kill.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">UTFlagSounds:</strong> Unreal Tournament flag sounds.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">UT2K3 sounds:</strong> Unreal Tournament 2003 sounds for kill chains and flag grabs.<br>
					<strong style="color:#e2e5e5;text-shadow: -1px 1px 1px #111111;font-size: 15px;">zVOICEPACK-T2-ALL-IN-ONE:</strong> All relevant voicepacks for T2.<br>

            
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
              <td dir="rtl" bgcolor="#2E2E2E" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:770px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0px 0px 0px 0px;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                      
                      <div style="display:inline-block; margin: 0px 0px 0px 0px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr" style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 25px; color: #e2e5e5; padding: 30px 25px 0px 25px; text-align: center; text-shadow: -1px 1px 1px #111111;" class="center">Well, that's it. Have fun.<br>- Winged Warrior<br><br>
							</td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
          <!-- Email Body : END --> 
          
                      <!-- 1 Column Text : BEGIN -->
            <tr>
              <td>              </div>
                      
                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
          <!-- Email Body : END -->       
          
         <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">
            <tr>
              <td style="text-shadow: -1px 1px 1px #111111; padding: 20px 5px;width: 100%;font-size: 13px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline;"><a href="https://github.com/ChocoTaco1/TacoServer">TacoServer</a></webversion> - <a href="https://bit.ly/2NNPXhA">Mappacks</a> - <a href="https://tinyurl.com/T2Netclient">TourneyNetClient</a> - <a href="http://tinyurl.com/t2master">Servers</a><br>
                <br>
                Tribes 2 Discord<br>
                <span class="mobile-link--footer">Technical Support, P.O. Box 85006 Bellevue, WA 98015-8506</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;"><a href="mailto:chocotaco@tuta.io">Contact</a></unsubscribe></td>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
